DATABASE_URL="db_url"

NEXTAUTH_SECRET = 'SECRET'

GITHUB_ID = github_id
GITHUB_SECRET = github_secret

GOOGLE_ID = google_id
GOOGLE_SECRET = google_secret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = name